<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="core-js是一个javascript标准库，它包含了ECMAScript 2020 在内的多项特性的polyfills，以及ECMAScript在proposals阶段的特性、WHATWG&#x2F;W3C新特性等。因此它是一个现代化前端项目的 “标准套件” 除了core-js本身的重要性，它的实现理念、设计方式都值得我们学习。事实上，core-js是一扇大门：  通过core-js，我们可以窥见前端工">
<meta property="og:type" content="article">
<meta property="og:title" content="core-js及垫片理念">
<meta property="og:url" content="http://example.com/2021/04/23/core-js%E5%8F%8A%E5%9E%AB%E7%89%87%E7%90%86%E5%BF%B5/index.html">
<meta property="og:site_name" content="Choo&#39;blog">
<meta property="og:description" content="core-js是一个javascript标准库，它包含了ECMAScript 2020 在内的多项特性的polyfills，以及ECMAScript在proposals阶段的特性、WHATWG&#x2F;W3C新特性等。因此它是一个现代化前端项目的 “标准套件” 除了core-js本身的重要性，它的实现理念、设计方式都值得我们学习。事实上，core-js是一扇大门：  通过core-js，我们可以窥见前端工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T10:12:38.000Z">
<meta property="article:modified_time" content="2021-04-26T08:45:03.453Z">
<meta property="article:author" content="Choo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/23/core-js%E5%8F%8A%E5%9E%AB%E7%89%87%E7%90%86%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>core-js及垫片理念 | Choo'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Choo'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/23/core-js%E5%8F%8A%E5%9E%AB%E7%89%87%E7%90%86%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Choo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choo'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          core-js及垫片理念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-23 18:12:38" itemprop="dateCreated datePublished" datetime="2021-04-23T18:12:38+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-26 16:45:03" itemprop="dateModified" datetime="2021-04-26T16:45:03+08:00">2021-04-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>core-js是一个javascript标准库，它包含了ECMAScript 2020 在内的多项特性的polyfills，以及ECMAScript在proposals阶段的特性、WHATWG/W3C新特性等。因此它是一个现代化前端项目的 “标准套件”</p>
<p>除了core-js本身的重要性，它的实现理念、设计方式都值得我们学习。事实上，core-js是一扇大门：</p>
<ul>
<li>通过core-js，我们可以窥见前端工程化的方方面面</li>
<li>core-js又和babel深度绑定，因此学习core-js，也能帮助开发者更好地理解babel生态，进而加深对前端生态的理解</li>
<li>通过对core-js的解析，我们正好可以梳理前端一个极具特色的概念-polyfill<span id="more"></span></li>
</ul>
<h3 id="core-js工程一览"><a href="#core-js工程一览" class="headerlink" title="core-js工程一览"></a>core-js工程一览</h3><p>core-js是一个由lerna搭建的Monorepo风格的项目，在它的packages中，我们可以看相关的五个包：</p>
<ul>
<li>core-js</li>
<li>core-js-pure</li>
<li>core-js-compact</li>
<li>core-js-builder</li>
<li>core-js-bundle</li>
</ul>
<p>core-js 实现的基础垫片能力，是整个 core-js 的逻辑核心</p>
<p>比如我们可以按照如下代码引入全局polyfills:</p>
<p><code>import &#39;core-js&#39;;</code></p>
<p>或者按照：</p>
<p><code>import &#39;core-js/features/array/from&#39;;</code></p>
<p>的方式，按需在业务项目入口引入某些polyfills。</p>
<h3 id="如何复用一个Polyfill实现"><a href="#如何复用一个Polyfill实现" class="headerlink" title="如何复用一个Polyfill实现"></a>如何复用一个Polyfill实现</h3><p>Array.prototype.every 是一个常见且常用的数组原型上的方法。该方法用于测试一个数组内所有元素是否都能通过某个指定函数的测试，并最终返回一个布尔值来表示测试是否通过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Array</span>.prototype.every) &#123;</span><br><span class="line">    <span class="built_in">Array</span>.prototype.every = <span class="function"><span class="keyword">function</span> (<span class="params">callbackfn, thisArg</span>) </span>&#123;</span><br><span class="line"><span class="meta">        &#x27;use strict&#x27;</span></span><br><span class="line">      <span class="keyword">var</span> T, K;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;this is null or not defined&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> O = <span class="built_in">Object</span>(<span class="built_in">this</span>)</span><br><span class="line">      <span class="keyword">var</span> len = O.length &gt;&gt;&gt; <span class="number">0</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> callbackfn !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">          T = thisArg</span><br><span class="line">      &#125;</span><br><span class="line">      k = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> (k &lt; len) &#123;</span><br><span class="line">                <span class="keyword">var</span> kValue;</span><br><span class="line">            <span class="keyword">if</span> (k <span class="keyword">in</span> O) &#123;</span><br><span class="line">            kValue = O[k];</span><br><span class="line">            <span class="keyword">var</span> testResult = callbackfn.call(T, kValue, k, O);</span><br><span class="line">            <span class="keyword">if</span> (!testResult) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">            k++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p>核心思路很好理解：我们通过遍历数组，对数组的每一项调用CALLBACK求值进行返回是否通过测试。但是站在工程化的角度，从core-js这样一个大型项目的视角出发，就不是那么简单了。比如，我们知道core-js-pure不同于core-js，它提供了不污染明明空间的引用方式，因此Array.prototype.every的polyfill核心逻辑实现，就需要被core-js-pure和core-js同时引用，<strong>只要分最后导出的方式即可</strong>，那么按照这个思路，我们如何实现最大限度的复用呢？</p>
<p>实际上，Array.prototype.every 的 polyfill 核心逻辑实现在./packages/core-js/modules/es.array.every.js中，源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&#x27;../internals/export&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> $every = <span class="built_in">require</span>(<span class="string">&#x27;../internals/array-iteration&#x27;</span>).every;</span><br><span class="line"><span class="keyword">var</span> arrayMethodIsStrict = <span class="built_in">require</span>(<span class="string">&#x27;../internals/array-method-is-strict&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> arrayMethodUsesToLength = <span class="built_in">require</span>(<span class="string">&#x27;../internals/array-method-uses-to-length&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> STRICT_METHOD = arrayMethodIsStrict(<span class="string">&#x27;every&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> USES_TO_LENGTH = arrayMethodUsesToLength(<span class="string">&#x27;every&#x27;</span>);</span><br><span class="line">$(&#123; <span class="attr">target</span>: <span class="string">&#x27;Array&#x27;</span>, <span class="attr">proto</span>: <span class="literal">true</span>, <span class="attr">forced</span>: !STRICT_METHOD || !USES_TO_LENGTH &#125;, &#123;</span><br><span class="line">  every: <span class="function"><span class="keyword">function</span> <span class="title">every</span>(<span class="params">callbackfn <span class="comment">/* , thisArg */</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 调用 $every 方法</span></span><br><span class="line">    <span class="keyword">return</span> $every(<span class="built_in">this</span>, callbackfn, <span class="built_in">arguments</span>.length &gt; <span class="number">1</span> ? <span class="built_in">arguments</span>[<span class="number">1</span>] : <span class="literal">undefined</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>对应$every源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bind = <span class="built_in">require</span>(<span class="string">&#x27;../internals/function-bind-context&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> IndexedObject = <span class="built_in">require</span>(<span class="string">&#x27;../internals/indexed-object&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> toObject = <span class="built_in">require</span>(<span class="string">&#x27;../internals/to-object&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> toLength = <span class="built_in">require</span>(<span class="string">&#x27;../internals/to-length&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> arraySpeciesCreate = <span class="built_in">require</span>(<span class="string">&#x27;../internals/array-species-create&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> push = [].push;</span><br><span class="line"><span class="comment">// 对 `Array.prototype.&#123; forEach, map, filter, some, every, find, findIndex &#125;` 等方法进行接模拟和接入</span></span><br><span class="line"><span class="keyword">var</span> createMethod = <span class="function"><span class="keyword">function</span> (<span class="params">TYPE</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 通过魔法数字来表示具体需要对哪种方法进行模拟</span></span><br><span class="line">  <span class="keyword">var</span> IS_MAP = TYPE == <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> IS_FILTER = TYPE == <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">var</span> IS_SOME = TYPE == <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">var</span> IS_EVERY = TYPE == <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">var</span> IS_FIND_INDEX = TYPE == <span class="number">6</span>;</span><br><span class="line">  <span class="keyword">var</span> NO_HOLES = TYPE == <span class="number">5</span> || IS_FIND_INDEX;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">$<span class="built_in">this</span>, callbackfn, that, specificCreate</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> O = toObject($this);</span><br><span class="line">    <span class="keyword">var</span> self = IndexedObject(O);</span><br><span class="line">    <span class="comment">// 通过 bind 方法创建一个 boundFunction，保留 this 指向</span></span><br><span class="line">    <span class="keyword">var</span> boundFunction = bind(callbackfn, that, <span class="number">3</span>);</span><br><span class="line">    <span class="keyword">var</span> length = toLength(self.length);</span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> create = specificCreate || arraySpeciesCreate;</span><br><span class="line">    <span class="keyword">var</span> target = IS_MAP ? create($this, length) : IS_FILTER ? create($this, <span class="number">0</span>) : <span class="literal">undefined</span>;</span><br><span class="line">    <span class="keyword">var</span> value, result;</span><br><span class="line">    <span class="comment">// 遍历循环并执行回调方法</span></span><br><span class="line">    <span class="keyword">for</span> (;length &gt; index; index++) <span class="keyword">if</span> (NO_HOLES || index <span class="keyword">in</span> self) &#123;</span><br><span class="line">      value = self[index];</span><br><span class="line">      result = boundFunction(value, index, O);</span><br><span class="line">      <span class="keyword">if</span> (TYPE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (IS_MAP) target[index] = result; <span class="comment">// map</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (result) <span class="keyword">switch</span> (TYPE) &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">return</span> <span class="literal">true</span>;              <span class="comment">// some</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">5</span>: <span class="keyword">return</span> value;             <span class="comment">// find</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">6</span>: <span class="keyword">return</span> index;             <span class="comment">// findIndex</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">2</span>: push.call(target, value); <span class="comment">// filter</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (IS_EVERY) <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// every</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> IS_FIND_INDEX ? -<span class="number">1</span> : IS_SOME || IS_EVERY ? IS_EVERY : target;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  forEach: createMethod(<span class="number">0</span>),</span><br><span class="line">  map: createMethod(<span class="number">1</span>),</span><br><span class="line">  filter: createMethod(<span class="number">2</span>),</span><br><span class="line">  some: createMethod(<span class="number">3</span>),</span><br><span class="line">  every: createMethod(<span class="number">4</span>),</span><br><span class="line">  find: createMethod(<span class="number">5</span>),</span><br><span class="line">  findIndex: createMethod(<span class="number">6</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>同样是使用了遍历的方式，并由../internals/function-bind-context提供 this 绑定能力，用魔法常量处理forEach、map、filter、some、every、find、findIndex这些数组原型方法的不同方法。</p>
<p>重点来了，在 core-js 中，作者通过../internals/export方法导出实现原型，源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">options, source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> TARGET = options.target;</span><br><span class="line">  <span class="keyword">var</span> GLOBAL = options.global;</span><br><span class="line">  <span class="keyword">var</span> STATIC = options.stat;</span><br><span class="line">  <span class="keyword">var</span> FORCED, target, key, targetProperty, sourceProperty, descriptor;</span><br><span class="line">  <span class="keyword">if</span> (GLOBAL) &#123;</span><br><span class="line">    target = <span class="built_in">global</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (STATIC) &#123;</span><br><span class="line">    target = <span class="built_in">global</span>[TARGET] || setGlobal(TARGET, &#123;&#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    target = (<span class="built_in">global</span>[TARGET] || &#123;&#125;).prototype;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (target) <span class="keyword">for</span> (key <span class="keyword">in</span> source) &#123;</span><br><span class="line">    sourceProperty = source[key];</span><br><span class="line">    <span class="keyword">if</span> (options.noTargetGet) &#123;</span><br><span class="line">      descriptor = getOwnPropertyDescriptor(target, key);</span><br><span class="line">      targetProperty = descriptor &amp;&amp; descriptor.value;</span><br><span class="line">    &#125; <span class="keyword">else</span> targetProperty = target[key];</span><br><span class="line">    FORCED = isForced(GLOBAL ? key : TARGET + (STATIC ? <span class="string">&#x27;.&#x27;</span> : <span class="string">&#x27;#&#x27;</span>) + key, options.forced);</span><br><span class="line">    <span class="keyword">if</span> (!FORCED &amp;&amp; targetProperty !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> sourceProperty === <span class="keyword">typeof</span> targetProperty) <span class="keyword">continue</span>;</span><br><span class="line">      copyConstructorProperties(sourceProperty, targetProperty);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (options.sham || (targetProperty &amp;&amp; targetProperty.sham)) &#123;</span><br><span class="line">      createNonEnumerableProperty(sourceProperty, <span class="string">&#x27;sham&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    redefine(target, key, sourceProperty, options);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>对应我们的 Array.prototype.every源码，参数为：target: ‘Array’, proto: true，表明 coe-js 需要在数组 Array 的原型上，以“污染数组原型”的方式来扩展方法。</p>
<p>而 core-js-pure 则单独维护了一份 export 镜像../internals/export<br>同时，core-js-pure 包中的 Override 文件，实际上是在构建阶段，复制了 packages/core-js/ 内的核心逻辑，同时提供了复写这些核心 polyfills 逻辑的能力，也是通过构建流程，进行 core-js-pure/override 替换覆盖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    expand: true,</span><br><span class="line">    cwd: &#39;.&#x2F;packages&#x2F;core-js-pure&#x2F;override&#x2F;&#39;,</span><br><span class="line">    src: &#39;**&#39;,</span><br><span class="line">    dest: &#39;.&#x2F;packages&#x2F;core-js-pure&#39;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是一种非常巧妙的“利用构建能力，实现复用”的方案。但我认为，既然是 Monorepo 风格的仓库，也许一种更好的设计是将core-js 核心 polyfills 再单独拆到一个包中，core-js 和 core-js-pure 分别进行引用——这种方式更能利用 Monorepo 能力，且减少了构建过程中的魔法处理。</p>
<h3 id="寻找最佳polyfill方案"><a href="#寻找最佳polyfill方案" class="headerlink" title="寻找最佳polyfill方案"></a>寻找最佳polyfill方案</h3><p>简单来说，polyfill就是用社区上提供的一段代码，让我们在不兼容某些新特性的浏览器上，使用该特性<br>随着前端的发展，尤其是 ECMAScript 的迅速成长以及浏览器的频繁更新换代，前端使用 polyfills 技术的情况屡见不鲜。那么如何能在工程中，寻找并设计一个“最完美”的 polyfill 方案呢？注意，这里的完美指的是侵入性最小，工程化、自动化程度最高，业务影响最低。</p>
<p>第一种方案：手动打补丁。这种方式最为简单直接，也能天然做到“按需打补丁”，但是这不是一种工程化的解决方案，方案原始难以维护，同时对于polyfill的实现要求较高<br>于是，babel-polyfill 结合 @babel/preset-env + useBuiltins（entry） + preset-env targets 的方案如今更为流行，@babel/preset-env 定义了 Babel 所需插件预设，同时由 Babel 根据 preset-env targets 配置的支持环境，自动按需加载 polyfills，使用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [&quot;@babel&#x2F;env&quot;, &#123;</span><br><span class="line">      useBuiltIns: &#39;entry&#39;,</span><br><span class="line">      targets: &#123; chrome: 44 &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这样我们在工程代码入口处的：</p>
<p><code>import &#39;@babel/polyfill&#39;;</code></p>
<p>会被编译为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;core-js/XXXX/XXXX&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;core-js/XXXX/XXXXX&quot;</span>;</span><br></pre></td></tr></table></figure>


<p>这样的方式省力省心。也是 core-js 和 Babel 深度绑定并结合的典型案例。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从前端项目的影响来讲，core-js不只是一个polyfill仓库；从前端技术设计的角度来看，core-js也能让我们获得更多启发和灵感。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/Yarn%E7%9A%84%E5%AE%89%E8%A3%85%E7%90%86%E5%BF%B5/" rel="prev" title="Yarn的安装理念">
      <i class="fa fa-chevron-left"></i> Yarn的安装理念
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/%E5%88%B6%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%BB%9F%E4%B8%80%E6%A0%87%E5%87%86%E5%8C%96babel-preset/" rel="next" title="制定一个统一标准化babel-preset">
      制定一个统一标准化babel-preset <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#core-js%E5%B7%A5%E7%A8%8B%E4%B8%80%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">core-js工程一览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%8D%E7%94%A8%E4%B8%80%E4%B8%AAPolyfill%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">如何复用一个Polyfill实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%9C%80%E4%BD%B3polyfill%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">寻找最佳polyfill方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Choo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Choo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
